user    root;

worker_processes    1;

events {
    worker_connections  1024;
}

http {

    log_format  main    '$remote_addr - $remote_user [$time_local] requesthost:"$http_host"; "$request" requesttime:"$request_time"; '
                        '$status $body_bytes_sent "$http_referer" - $request_body'
                        '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /opt/docker/goaccess/logs/access.log    main;

    include mime.types;
    default_type    application/octet-stream;

    sendfile    on;

    keepalive_timeout   65;

    upstream QSServer {
        server 127.0.0.1:8282 weight=1;
        server 127.0.0.1:8383 weight=1;
        server 127.0.0.1:8484 weight=1;
    }

    server {

        listen  90;
        server_name 192.168.40.1;

        location /qs {
	        proxy_pass  http://QSServer;
        }

        location /qv {
            root    /opt/webpage;
	        expires off;
        }

        location /qswb {
            root    /opt/webpage;
            expires off;
        }

        location /nginx.html {
            alias   /opt/docker/goaccess/report/nginx.html;
        }

        location /nginxlogs {
            alias   /usr/local/nginx/logs;
            autoindex   on;
        }

        location / {
            root    html;
            index   index.html index.htm;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }

    }

}
