user root;

worker_processes  1;

events {
    worker_connections  1024;
}

http {

    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;

    keepalive_timeout  65;

    upstream QSServer {
       server 127.0.0.1:8282 weight=1;
       server 127.0.0.1:8383 weight=1;
    }

    server {

        listen       90;
        server_name  192.168.1.11;

		location /qs {
			proxy_pass	http://QSServer;
		}

		location /qswb {
            root   /opt/webpage;
            expires  off;
        }

		location /learn {
            alias   /root/learn;
            autoindex  on;
        }

		location /nginxlogs {
            alias   /usr/local/nginx/logs;
            autoindex  on;
        }

        location / {
            root   html;
            index  index.html index.htm;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }

    }

}
