large_client_header_buffers 4 16k;

include gzip.conf;

location /set_mvw_ip {
     content_by_lua_file conf/set_mvw_ip.lua;
}

location /webrc {
        #set_by_lua_file $my_upstream conf/mvw_upstream.lua;
	set $my_upstream 192.168.0.53;
	proxy_pass http://$my_upstream;

  	#proxy_pass http://192.168.0.53;


}


location /MVW {
	set_by_lua_file $my_upstream conf/mvw_upstream.lua;
	include cors.conf;
	proxy_set_header x-forwarded-for $remote_addr;
	#proxy_pass http://$my_upstream;
	proxy_pass http://127.0.0.1:8080;
	#proxy_pass http://192.168.0.125:8080;
}


location /{
     root /opt/apps/VISFE;
     access_log off;
     expires off;
}
location /b2bsite{
     root /opt/apps;
     access_log off;
     expires off;
}
location /lotto{
     root /opt/apps;
     access_log off;
     expires off;
}
location /marking{
     root /opt/apps;
     access_log off;
     expires off;
}
location /mviswx{
     root /opt/apps;
     access_log off;
     expires off;
}
location /visace{
     
     root /opt/apps;
     access_log off;
     expires off;
}
location /viswx{
     root /opt/apps;
     access_log off;
     expires off;
}
location /visweb{
     root /opt/apps;
     access_log off;
     expires off;
}

location /visapp{
    root /opt/apps;
     access_log off;
     expires off;
}
     
location /sse {
	lua_check_client_abort on;
			
	content_by_lua_file conf/sse.lua;
}
	

location /vismsg {
		root /opt/apps/;
}

location /message {
	proxy_pass http://vis-share.oss-cn-qingdao.aliyuncs.com;
}

location /billcode {
	content_by_lua_file conf/billcode.lua;
}
location /nbillcode {
	content_by_lua_file conf/billcode_new.lua;
}



location /mirror {
    internal;
    proxy_pass http://scyx.vilsale.com:88$request_uri;
}

location /api {
	proxy_set_header x-forwarded-for $remote_addr;

	proxy_pass http://192.168.0.55:8883;
	#proxy_pass http://192.168.0.127:8080;
}

location /mvapi {
	proxy_pass http://www.vilsale.com;
}
	 
location /jsons_get {
	#proxy_pass http://www.vilsale.com;
	content_by_lua_file conf/release.lua;
}

location /wechat {
	proxy_pass http://192.168.0.55:8883;
}
