##CentOS 7
1、安装jdk
	解压
		tar -xzf jdk-8u181-linux-x64.tar.gz
	移动
		mv jdk1.8.0_181 /usr/local/jdk
	卸载openjdk
		搜索openjdk包
			rpm -qa|grep openjdk
		卸载openjdk包
			rpm -e --nodeps java-1.7.0-openjdk-1.7.0.191-2.6.15.4.el7_5.x86_64
			rpm -e --nodeps java-1.7.0-openjdk-headless-1.7.0.191-2.6.15.4.el7_5.x86_64
			rpm -e --nodeps java-1.8.0-openjdk-1.8.0.191.b12-0.el7_5.x86_64
			rpm -e --nodeps java-1.8.0-openjdk-headless-1.8.0.191.b12-0.el7_5.x86_64
	配置环境变量
		vim /etc/profile
		export JAVA_HOME=/usr/local/jdk/jdk1.8.0_181
		export PATH=$JAVA_HOME/bin:$PATH
		source /etc/profile
2、安装nginx
	安装依赖包
		yum install gcc-c++
		yum install -y pcre pcre-devel
		yum install -y zlib zlib-devel
		yum install -y openssl openssl-devel
	解压
		tar -xzf nginx-1.14.0.tar.gz
	进入nginx目录
		编译
			./configure
		执行
			make
			make install
		进入sbin目录
			启动
				./nginx
	开放80端口
		firewall-cmd --permanent --add-port=80/tcp
	重新启动防火墙
		firewall-cmd --reload
3、安装tomcat
	解压
		tar -xzf apache-tomcat-8.5.34.tar.gz
	移动
		mv apache-tomcat-8.5.34 /usr/local/tomcat/tomcat1
		mv apache-tomcat-8.5.34 /usr/local/tomcat/tomcat2